# FastFit

./: .gitignore  Dockerfile  Group3_20171257.txt  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
deploy/: Dockerfile  run.sh
docs/: api.md  available-inputs.md  cli.md  how-it-works.md  web.md
docs/milestones/: milestone1.md  milestone2.md  milestone3.md  milestone4.md
src/main/java/: Main.java
src/main/java/com/cse364/: CommandLineMain.java  Config.java  DataLoader.java  Genre.java  GenreStorage.java  Main.java  Movie.java  NoRatingForGenreException.java  NoRatingForTheGenreException.java  Occupation.java  OccupationStorage.java  Rating.java  RatingStorage.java  ServerMain.java  User.java
src/main/java/com/cse364/api/: HttpController.java  ServerConfig.java
src/main/java/com/cse364/app/: AverageRatingService.java  MovieWithRatings.java  NameSearchService.java  NoMovieWithGivenNameException.java  NoRatingForGenreException.java  RankingService.java  RecommendByMovieService.java  RecommendMoviesFromMovieService.java  UserService.java  ValidationService.java
src/main/java/com/cse364/cli/: Config.java  Controller.java
src/main/java/com/cse364/core/: DataLoader.java  Gender.java  Genre.java  GenreStorage.java  Movie.java  NoRatingForGenreException.java  Occupation.java  OccupationStorage.java  Rating.java  RatingStorage.java  User.java
src/main/java/com/cse364/database/: DBGenreRepository.java  DBMovieRepository.java  DBOccupationRepository.java  DBRatingRepository.java  DBUserRepository.java  GenreEntity.java  InDBGenreRepository.java  InDBMovieRepository.java  InDBOccupationRepository.java  InDBRatingRepository.java  InDBUserRepository.java  LinkEntity.java  LoadDBJob.java  LoadJob.java  MovieEntity.java  OccupationEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/cse364/domain/: Gender.java  Genre.java  GenreRepository.java  Movie.java  MovieRepository.java  Occupation.java  OccupationRepository.java  Rating.java  RatingRepository.java  User.java  UserInfo.java  UserRepository.java  ValidRepository.java
src/main/java/com/cse364/infra/: ArgumentController.java  Config.java  Controller.java  DBMovieRepositoryAdapter.java  DBRatingRepositoryAdaptor.java  DBUserRepositoryAdaptor.java  DBValidRepositoryAdaptor.java  DataLoader.java  GenreStorage.java  HTTPController.java  HttpController.java  InMemoryGenreRepository.java  InMemoryMovieRepository.java  InMemoryOccupationRepository.java  InMemoryRatingRepository.java  InMemoryUserRepository.java  LegacyDataLoader.java  MovieStorage.java  OccupationStorage.java  RatingStorage.java  ServerConfig.java  UserStorage.java
src/main/java/com/cse364/storage/: DataLoader.java  Genre.java  GenreStorage.java  Movie.java  MovieStorage.java  Occupation.java  OccupationStorage.java  Rating.java  RatingStorage.java  User.java  UserStorage.java
src/main/java/com/github/cse364/: DataLoader.java  Main.java  Movie.java  Rating.java  User.java
src/main/java/com/preprocess/: DataLoader.java  Movie.java  Rating.java  User.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/designs/: design.css
src/main/resources/templates/: index.html  moviesrecommendations.html  usersrecommendations.html
src/test/java/com/cse364/: ApiIntegrationTest.java  GenreStorageTest.java  GenreTest.java  MovieTest.java  OccupationStorageTest.java  OccupationTest.java  RatingStorageTest.java  RatingTest.java  ServerApplicationTest.java  TestServerConfig.java  UserTest.java
src/test/java/com/cse364/app/: AverageRatingServiceTest.java  NameSearchServiceTest.java  RankingServiceTest.java  RecommendByMovieServiceTest.java  RecommendMoviesFromMovieServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/com/cse364/domain/: ConfigTest.java  GenreTest.java  MovieTest.java  OccupationTest.java  RatingTest.java  UserInfoTest.java  UserTest.java
src/test/java/com/cse364/infra/: ArgumentControllerTest.java  ConfigTest.java  ControllerTest.java  DBValidRepositoryForTest.java  DataLoaderTest.java  GenreStorageTest.java  InMemoryGenreRepositoryTest.java  InMemoryMovieRepositoryTest.java  (+5 more)
src/test/resources/: application.properties
(+47 files in other folders)
