# Mongo Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host = @host.ip@
spring.data.mongodb.port = 27017
spring.data.mongodb.database = cse364

# Batch job control
spring.batch.job.enabled=true
spring.batch.job.names = @job.name@

server.contextPath=/

spring.data.jpa.repositories.bootstrap-mode = default
